<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      table {
        border-collapse: collapse;
      }

      tr {
        vertical-align: top;
      }

      td {
        height: 60px;
        width: 60px;
        text-align: center;
        font-size: 32px;
      }

      #board-options {
        margin-bottom: 12px;
      }

      #game-status {
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 20px;
      }

      td button {
        margin: 0;
        padding: 0;
        font-size: 24px;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        background-color: white;
        color: black;
        cursor: pointer;
      }

      button#reset {
        margin: 24px;
        padding: 8px;
        border: 1px solid black;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tic Tac Toe</h1>
    </header>
    <main>
      <section id="board-options">
        <label for="board-size">Board Size</label>
        <select id="board-size">
          <option value="3" selected>3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </section>
      <section id="game-status"></section>
      <table></table>
      <button id="reset">Reset</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
